{
  "programserviceApp": {
    "clientSetting": {
      "home": {
        "title": "Client Settings",
        "createLabel": "Thêm mới một Client Setting",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Client Setting"
      },
      "created": "Một Client Setting mới được tạo với định danh {{ param }}",
      "updated": "Một Client Setting cập nhật với định danh {{ param }}",
      "deleted": "Một Client Setting đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Client Setting {{ id }}?"
      },
      "detail": {
        "title": "Client Setting"
      },
      "clientId": "Client Id",
      "clientName": "Client Name",
      "clientEmail": "Client Email",
      "tangoAccountIdentifier": "Tango Account Identifier",
      "tangoCustomerIdentifier": "Tango Customer Identifier",
      "tangoCurrentBalance": "Tango Current Balance",
      "tangoThresholdBalance": "Tango Threshold Balance",
      "tangoCreditToken": "Tango Credit Token",
      "updatedDate": "Updated Date",
      "updatedBy": "Updated By"
    }
  }
}
