{
  "programserviceApp": {
    "orderTransaction": {
      "home": {
        "title": "Order Transactions",
        "createLabel": "Thêm mới một Order Transaction",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Order Transaction"
      },
      "created": "Một Order Transaction mới được tạo với định danh {{ param }}",
      "updated": "Một Order Transaction cập nhật với định danh {{ param }}",
      "deleted": "Một Order Transaction đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Order Transaction {{ id }}?"
      },
      "detail": {
        "title": "Order Transaction"
      },
      "programName": "Program Name",
      "clientName": "Client Name",
      "participantName": "Participant Name",
      "createdDate": "Created Date",
      "message": "Message",
      "jsonContent": "Json Content",
      "email": "Email",
      "externalOrderId": "External Order Id",
      "programId": "Program Id",
      "userRewardId": "User Reward Id"
    }
  }
}
