{
  "programserviceApp": {
    "programIntegrationTracking": {
      "home": {
        "title": "Program Integration Trackings",
        "createLabel": "Thêm mới một Program Integration Tracking",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Program Integration Tracking"
      },
      "created": "Một Program Integration Tracking mới được tạo với định danh {{ param }}",
      "updated": "Một Program Integration Tracking cập nhật với định danh {{ param }}",
      "deleted": "Một Program Integration Tracking đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Program Integration Tracking {{ id }}?"
      },
      "detail": {
        "title": "Program Integration Tracking"
      },
      "endPoint": "End Point",
      "payload": "Payload",
      "createdAt": "Created At",
      "errorMessage": "Error Message",
      "status": "Status",
      "serviceType": "Service Type",
      "attemptedAt": "Attempted At"
    }
  }
}
