{
  "programserviceApp": {
    "programActivity": {
      "home": {
        "title": "Program Activities",
        "createLabel": "Thêm mới một Program Activity",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Program Activity"
      },
      "created": "Một Program Activity mới được tạo với định danh {{ param }}",
      "updated": "Một Program Activity cập nhật với định danh {{ param }}",
      "deleted": "Một Program Activity đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Program Activity {{ id }}?"
      },
      "detail": {
        "title": "Program Activity"
      },
      "activityId": "Activity Id",
      "activityCode": "Activity Code",
      "isCustomized": "Is Customized",
      "masterId": "Master Id",
      "program": "Program",
      "programPhase": "Program Phase"
    }
  }
}
