{
  "programserviceApp": {
    "progamLevelUser": {
      "home": {
        "title": "Progam Level Users",
        "createLabel": "Thêm mới một Progam Level User",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Progam Level User"
      },
      "created": "Một Progam Level User mới được tạo với định danh {{ param }}",
      "updated": "Một Progam Level User cập nhật với định danh {{ param }}",
      "deleted": "Một Progam Level User đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Progam Level User {{ id }}?"
      },
      "detail": {
        "title": "Progam Level User"
      },
      "level": "Level",
      "completedDate": "Completed Date",
      "currentPoint": "Current Point",
      "programUser": "Program User"
    }
  }
}
