{
  "programserviceApp": {
    "programLevelPractice": {
      "home": {
        "title": "Program Level Practices",
        "createLabel": "Thêm mới một Program Level Practice",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Program Level Practice"
      },
      "created": "Một Program Level Practice mới được tạo với định danh {{ param }}",
      "updated": "Một Program Level Practice cập nhật với định danh {{ param }}",
      "deleted": "Một Program Level Practice đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Program Level Practice {{ id }}?"
      },
      "detail": {
        "title": "Program Level Practice"
      },
      "practiceId": "Practice Id",
      "name": "Name",
      "subgroupId": "Subgroup Id",
      "subgroupName": "Subgroup Name",
      "programLevel": "Program Level"
    }
  }
}
