{
  "programserviceApp": {
    "programUserLogs": {
      "home": {
        "title": "Program User Logs",
        "createLabel": "Thêm mới một Program User Logs",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Program User Logs"
      },
      "created": "Một Program User Logs mới được tạo với định danh {{ param }}",
      "updated": "Một Program User Logs cập nhật với định danh {{ param }}",
      "deleted": "Một Program User Logs đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Program User Logs {{ id }}?"
      },
      "detail": {
        "title": "Program User Logs"
      },
      "participantId": "Participant Id",
      "programId": "Program Id",
      "code": "Code",
      "message": "Message",
      "createdDate": "Created Date",
      "modifiedDate": "Modified Date"
    }
  }
}
