<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="autoIncrement" value="true"/>

    <!--
        Added the entity ProgramIntegrationTracking.
    -->
    <changeSet id="20190523063913-1" author="jhipster">
        <createTable tableName="program_integration_tracking">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="end_point" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="payload" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="created_at" type="datetime">
                <constraints nullable="true" />
            </column>

            <column name="error_message" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="service_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="attempted_at" type="datetime">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="program_integration_tracking" columnName="created_at" columnDataType="datetime"/>
        <dropDefaultValue tableName="program_integration_tracking" columnName="attempted_at" columnDataType="datetime"/>
    </changeSet>

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190523063913-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/program_integration_tracking.csv"
                  separator=";"
                  tableName="program_integration_tracking"
                  context="dev">
            <column name="id" type="numeric"/>
            <column name="end_point" type="string"/>
            <column name="payload" type="string"/>
            <column name="created_at" type="date"/>
            <column name="error_message" type="string"/>
            <column name="status" type="string"/>
            <column name="service_type" type="string"/>
            <column name="attempted_at" type="date"/>
        </loadData>
    </changeSet>

    <changeSet id="20190523063913-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
