<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ProgramSubgroup.
    -->
    <changeSet id="20191016092003-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="program_id"
                                 baseTableName="program_subgroup"
                                 constraintName="fk_program_subgroup_program_id"
                                 referencedColumnNames="id"
                                 referencedTableName="program"/>

    </changeSet>
</databaseChangeLog>
