<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ProgramLevel.
    -->
    <changeSet id="20190530082628-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="program_id"
                                 baseTableName="program_level"
                                 constraintName="fk_program_level_program_id"
                                 referencedColumnNames="id"
                                 referencedTableName="program"/>

    </changeSet>
</databaseChangeLog>
