<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ProgramCohortCollection.
    -->
    <changeSet id="20210413031119-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="program_collection_id"
                                 baseTableName="program_cohort_collection"
                                 constraintName="fk_program_cohort_collection_program_collection_id"
                                 referencedColumnNames="id"
                                 referencedTableName="program_collection"/>

        <addForeignKeyConstraint baseColumnNames="program_cohort_id"
                                 baseTableName="program_cohort_collection"
                                 constraintName="fk_program_cohort_collection_program_cohort_id"
                                 referencedColumnNames="id"
                                 referencedTableName="program_cohort"/>

    </changeSet>
</databaseChangeLog>
