{
  "programserviceApp": {
    "clientProgram": {
      "home": {
        "title": "Client Programs",
        "createLabel": "Create a new Client Program",
        "createOrEditLabel": "Create or edit a Client Program"
      },
      "created": "A new Client Program is created with identifier {{ param }}",
      "updated": "A Client Program is updated with identifier {{ param }}",
      "deleted": "A Client Program is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Client Program {{ id }}?"
      },
      "detail": {
        "title": "Client Program"
      },
      "clientId": "Client Id",
      "clientName": "Client Name",
      "program": "Program"
    }
  }
}
