{
  "programserviceApp": {
    "orderTransaction": {
      "home": {
        "title": "Order Transactions",
        "createLabel": "Create a new Order Transaction",
        "createOrEditLabel": "Create or edit a Order Transaction"
      },
      "created": "A new Order Transaction is created with identifier {{ param }}",
      "updated": "A Order Transaction is updated with identifier {{ param }}",
      "deleted": "A Order Transaction is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Order Transaction {{ id }}?"
      },
      "detail": {
        "title": "Order Transaction"
      },
      "programName": "Program Name",
      "clientName": "Client Name",
      "participantName": "Participant Name",
      "createdDate": "Created Date",
      "message": "Message",
      "jsonContent": "Json Content",
      "email": "Email",
      "externalOrderId": "External Order Id",
      "programId": "Program Id",
      "userRewardId": "User Reward Id"
    }
  }
}
