{
  "programserviceApp": {
    "programBiometricData": {
      "home": {
        "title": "Program Biometric Data",
        "createLabel": "Create a new Program Biometric Data",
        "createOrEditLabel": "Create or edit a Program Biometric Data"
      },
      "created": "A new Program Biometric Data is created with identifier {{ param }}",
      "updated": "A Program Biometric Data is updated with identifier {{ param }}",
      "deleted": "A Program Biometric Data is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Program Biometric Data {{ id }}?"
      },
      "detail": {
        "title": "Program Biometric Data"
      },
      "biometricCode": "Biometric Code",
      "biometricName": "Biometric Name",
      "maleMin": "Male Min",
      "maleMax": "Male Max",
      "femaleMin": "Female Min",
      "femaleMax": "Female Max",
      "unidentifiedMin": "Unidentified Min",
      "unidentifiedMax": "Unidentified Max"
    }
  }
}
