{
  "programserviceApp": {
    "programSubCategoryPoint": {
      "home": {
        "title": "Program Sub Category Points",
        "createLabel": "Create a new Program Sub Category Point",
        "createOrEditLabel": "Create or edit a Program Sub Category Point"
      },
      "created": "A new Program Sub Category Point is created with identifier {{ param }}",
      "updated": "A Program Sub Category Point is updated with identifier {{ param }}",
      "deleted": "A Program Sub Category Point is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Program Sub Category Point {{ id }}?"
      },
      "detail": {
        "title": "Program Sub Category Point"
      },
      "code": "Code",
      "percentPoint": "Percent Point",
      "valuePoint": "Value Point",
      "completionsCap": "Completions Cap",
      "programCategoryPoint": "Program Category Point"
    }
  }
}
