{
  "programserviceApp": {
    "programUserCollectionProgress": {
      "home": {
        "title": "Program User Collection Progresses",
        "createLabel": "Create a new Program User Collection Progress",
        "createOrEditLabel": "Create or edit a Program User Collection Progress"
      },
      "created": "A new Program User Collection Progress is created with identifier {{ param }}",
      "updated": "A Program User Collection Progress is updated with identifier {{ param }}",
      "deleted": "A Program User Collection Progress is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Program User Collection Progress {{ id }}?"
      },
      "detail": {
        "title": "Program User Collection Progress"
      },
      "collectionId": "Collection Id",
      "totalRequiredItems": "Total Required Items",
      "currentProgress": "Current Progress",
      "status": "Status",
      "createdDate": "Created Date",
      "modifiedDate": "Modified Date",
      "programUserCohort": "Program User Cohort"
    }
  }
}
