{
  "programserviceApp": {
    "programTrackingStatus": {
      "home": {
        "title": "Program Tracking Statuses",
        "createLabel": "Create a new Program Tracking Status",
        "createOrEditLabel": "Create or edit a Program Tracking Status"
      },
      "created": "A new Program Tracking Status is created with identifier {{ param }}",
      "updated": "A Program Tracking Status is updated with identifier {{ param }}",
      "deleted": "A Program Tracking Status is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Program Tracking Status {{ id }}?"
      },
      "detail": {
        "title": "Program Tracking Status"
      },
      "programId": "Program Id",
      "programStatus": "Program Status",
      "createdDate": "Created Date",
      "modifiedDate": "Modified Date"
    }
  }
}
