{
  "programserviceApp": {
    "programHealthyRange": {
      "home": {
        "title": "Program Healthy Ranges",
        "createLabel": "Create a new Program Healthy Range",
        "createOrEditLabel": "Create or edit a Program Healthy Range"
      },
      "created": "A new Program Healthy Range is created with identifier {{ param }}",
      "updated": "A Program Healthy Range is updated with identifier {{ param }}",
      "deleted": "A Program Healthy Range is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Program Healthy Range {{ id }}?"
      },
      "detail": {
        "title": "Program Healthy Range"
      },
      "maleMin": "Male Min",
      "maleMax": "Male Max",
      "femaleMin": "Female Min",
      "femaleMax": "Female Max",
      "unidentifiedMin": "Unidentified Min",
      "unidentifiedMax": "Unidentified Max",
      "isApplyPoint": "Is Apply Point",
      "biometricCode": "Biometric Code",
      "subCategoryCode": "Sub Category Code",
      "subCategoryId": "Sub Category Id",
      "program": "Program"
    }
  }
}
