{
  "programserviceApp": {
    "userReward": {
      "home": {
        "title": "User Rewards",
        "createLabel": "Create a new User Reward",
        "createOrEditLabel": "Create or edit a User Reward"
      },
      "created": "A new User Reward is created with identifier {{ param }}",
      "updated": "A User Reward is updated with identifier {{ param }}",
      "deleted": "A User Reward is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete User Reward {{ id }}?"
      },
      "detail": {
        "title": "User Reward"
      },
      "programLevel": "Program Level",
      "status": "Status",
      "orderId": "Order Id",
      "orderDate": "Order Date",
      "giftId": "Gift Id",
      "levelCompletedDate": "Level Completed Date",
      "participantId": "Participant Id",
      "email": "Email",
      "clientId": "Client Id",
      "rewardType": "Reward Type",
      "rewardCode": "Reward Code",
      "rewardAmount": "Reward Amount",
      "campaignId": "Campaign Id",
      "rewardMessage": "Reward Message",
      "eventId": "Event Id",
      "programUser": "Program User",
      "program": "Program"
    }
  }
}
