{
  "programserviceApp": {
    "userEvent": {
      "home": {
        "title": "User Events",
        "createLabel": "Create a new User Event",
        "createOrEditLabel": "Create or edit a User Event"
      },
      "created": "A new User Event is created with identifier {{ param }}",
      "updated": "A User Event is updated with identifier {{ param }}",
      "deleted": "A User Event is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete User Event {{ id }}?"
      },
      "detail": {
        "title": "User Event"
      },
      "eventCode": "Event Code",
      "eventId": "Event Id",
      "eventDate": "Event Date",
      "eventPoint": "Event Point",
      "eventCategory": "Event Category",
      "programUser": "Program User"
    }
  }
}
